<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<style>
    .copy{
        position: fixed;
        top:20px;
        left:50%;

        padding: 10px;

        color: white;
        background-color: rgba(0, 0, 0, 0.3);
        filter: drop-shadow(0px 0px 5px white);
        border-radius: 10px;

        opacity: 1;
        transition: opacity 0.5s ease, transform 0.5s ease;

        z-index: 1;
        pointer-events: none;

    }
    .fade-out {
        opacity: 0;
        transform: scale(1.3) ;
        transition: opacity 0.5s ease, transform 0.5s ease;
    }
</style>
<script>
    function showMessage(msg) {
        const messageBox = document.createElement("div");
        messageBox.textContent = msg;
        document.body.appendChild(messageBox);
        messageBox.classList.add("copy");
        setTimeout(() => {messageBox.classList.add("fade-out");}, 100); 
        setTimeout(() => {messageBox.remove();            }, 600);
    }
    showMessage("Copy❣️");
</script>